body {
    background-color : black;
    font-family: 'Inter', sans-serif;
    padding: 0;
    margin: 0;
}

h1 {
    color: white;
    font-size: 48px;
}

h2{
    color: white;
}

p{
    color: white;
    font-size: 20px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
    background-color: white;
}

header nav ul {
    margin: 50px;
    padding: 0;
    display: flex;
    list-style-type: none;
    gap: 16px;
    color: black;
}

header a {
    color: black;
    text-decoration: none;
}

.card1 {
        display: grid; 
        grid-template-columns: repeat(3, 248px); 
        grid-template-rows: repeat(2, auto); 
        grid-column-gap: 50px;
        grid-row-gap: 50px; 
        justify-content: flex-start; 
        max-width: calc(100% - 500px); 
        margin: auto auto; 
        }

.h1{
    grid-area: 1 / 1 / 2 / 2;
}

p{
    grid-area: 1 / 2 / 2 / 4;  
}

.img1{
    grid-area: 2 / 1 / 3 / 4;
}