body {
    background-color : white;
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
}

header nav ul {
    margin: 50px;
    padding: 0;
    display: flex;
    list-style-type: none;
    gap: 16px;
}

header a {
    color: black;
    text-decoration: none;
}

a{
    text-decoration: none;
    color: black;
}

div.card1{
        background-color: black;
        display: grid; 
        grid-template-columns: repeat(5, 1fr); 
        grid-column-gap: 0px;
        grid-row-gap: 0px; 
        }

div.card1 h3{
    grid-area: 1 / 2 / 2 / 3;
    margin: 0;
    padding: 0;
    color: white;
}

div.card1 p{
    grid-area: 2 / 2 / 3 / 3;
    color: white;
    font-size: 20px;
    margin: 0;
    padding: 0;
}

div.card1 img{
    grid-area: 1 / 3 / 3 / 5;
    margin: 50px, 0px, 50px, 0;
    padding: 0;
}

.grigliaimmagini {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    justify-content: flex-start; /* Allinea le colonne all'inizio del contenitore */
    max-width: calc(100% - 400px); /* Larghezza massima del contenitore (meno 200px da sinistra e 200px da destra) */
    margin: auto auto; /* Centra il contenitore nella pagina */
  }
  
  .grigliaimmagini > div:nth-child(odd) {
    justify-self: end; /* Allinea le immagini di sinistra alla destra del div */
  }
  